AMQP_HOST="localhost"
AMQP_PORT="5672"
AMQP_USERNAME="xxxxxx"
AMQP_PASSWORD="xxxxxx"
AMQP_VHOST="/"
AMQP_COMMAND_EX="xxxxxx"
AMQP_COMMAND_QUEUE="xxxxxx"
AMQP_EVENT_EX="xxxxxx"
AMQP_EVENT_QUEUE="xxxxxx"

ES_NODE="http://xxxxxxx:9200"
